# C23-PR506-Mobile-Development

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rohim/skillifyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohim/skillifyapp/: MainActivity.kt
app/src/main/java/com/rohim/skillifyapp/data/: SkillipyPreferences.kt  SkillipyRepository.kt
app/src/main/java/com/rohim/skillifyapp/data/model/: DummyData.kt  JobEntity.kt  User.kt  UserEntity.kt
app/src/main/java/com/rohim/skillifyapp/data/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/rohim/skillifyapp/data/request/: AddUserDataRequest.kt  LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/rohim/skillifyapp/data/response/: AddUserDataResponse.kt  ApiResult.kt  GetUserDataResponse.kt  LoginResponse.kt  RegisterResponse.kt  UserResponse.kt
app/src/main/java/com/rohim/skillifyapp/di/: SkillifyInjection.kt
app/src/main/java/com/rohim/skillifyapp/ui/adapter/: JobAdapter.kt  UserAdapter.kt
app/src/main/java/com/rohim/skillifyapp/ui/auth/: AuthViewModel.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/rohim/skillifyapp/ui/customview/: CustomButton.kt  InputEmail.kt  InputName.kt  InputPassword.kt
app/src/main/java/com/rohim/skillifyapp/ui/home/: HomeActivity.kt  MainHomeActivity.kt
app/src/main/java/com/rohim/skillifyapp/ui/home/ui/connection/: ConnectionFragment.kt  ConnectionViewModel.kt
app/src/main/java/com/rohim/skillifyapp/ui/home/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/rohim/skillifyapp/ui/home/ui/profile/: ProfileFragment.kt
app/src/main/java/com/rohim/skillifyapp/ui/home/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/rohim/skillifyapp/ui/job/: DetailJobActivity.kt  PostJobActivity.kt
app/src/main/java/com/rohim/skillifyapp/ui/profile/: AboutActivity.kt  CameraActivity.kt  DetailProfileActivity.kt  DetailUserActivity.kt  EditProfileActivity.kt
app/src/main/java/com/rohim/skillifyapp/ui/splash/: FirstPageActivity.kt  SplashScreenActivity.kt  UploadFirstDataActivity.kt  UploadPhotoActivity.kt
app/src/main/java/com/rohim/skillifyapp/ui/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/rohim/skillifyapp/utils/: Utils.kt
app/src/main/res/drawable/: bg_btn_1.xml  bg_btn_2.xml  bg_card.xml  bg_card2.xml  bg_edt.xml  bg_edt2.xml  bg_item1.xml
app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_detail_job.xml  activity_detail_profile.xml  activity_detail_user.xml  activity_edit_profile.xml  activity_first_page.xml  activity_main_home.xml  activity_post_job.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_upload_first_data.xml  activity_upload_photo.xml  fragment_connection.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_job.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: skillify_round.xml  skillifyapp_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  skillifyapp_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rohim/skillifyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
