<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_user"
    android:layout_width="match_parent"
    android:layout_height="133dp"
    android:background="@drawable/bg_item1"
    android:layout_marginTop="8dp"
    android:padding="12dp">

    <ImageView
        android:id="@+id/im_user1"
        android:layout_width="89dp"
        android:layout_height="89dp"
        android:layout_margin="4dp"
        android:src="@drawable/profile2"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tv_name1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Muhamad Hamza"
        android:textSize="19dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/im_user1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="2dp"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/tv_name_company_user"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="17dp"
        android:textColor="@color/text_hint"
        android:text="PT. Sejahtera Abadi"
        android:layout_marginStart="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/im_user1"
        app:layout_constraintTop_toBottomOf="@+id/tv_name1" />

</androidx.constraintlayout.widget.ConstraintLayout>